{
  "name": "anytime-markdown-monorepo",
  "version": "1.3.0",
  "license": "MIT",
  "private": true,
  "scripts": {
    "version:sync": "npm version --no-git-tag-version --workspaces",
    "spec:index": "node scripts/gen-spec-index.mjs",
    "postinstall": "rm -rf node_modules/next-auth/node_modules/@auth",
    "lint": "eslint packages/markdown-viewer/src packages/web-app/src",
    "lint:fix": "eslint --fix packages/markdown-viewer/src packages/web-app/src",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/markdown-viewer",
    "packages/markdown-rich",
    "packages/markdown-react-islands",
    "packages/browser-extension",
    "packages/markdown-core",
    "packages/spreadsheet-core",
    "packages/spreadsheet-viewer",
    "packages/chart-core",
    "packages/graph-react-islands",
    "packages/database-core",
    "packages/database-viewer",
    "packages/graph-core",
    "packages/mcp-markdown",
    "packages/mcp-graph",
    "packages/cms-core",
    "packages/mcp-cms",
    "packages/mcp-cms-remote",
    "packages/vscode-common",
    "packages/vscode-markdown-extension",
    "packages/vscode-graph-extension",
    "packages/vscode-database-extension",
    "packages/vscode-sheet-extension",
    "packages/vscode-trail-extension",
    "packages/vscode-agent-extension",
    "packages/vscode-history-extension",
    "packages/vscode-extension-pack",
    "packages/web-app",
    "packages/trail-server",
    "packages/code-analysis-core",
    "packages/code-analysis-typescript",
    "packages/code-analysis-python",
    "packages/trail-core",
    "packages/trail-db",
    "packages/trail-viewer",
    "packages/graph-viewer",
    "packages/mindmap-viewer",
    "packages/mcp-trail",
    "packages/trace-core",
    "packages/trace-agent-node",
    "packages/trace-viewer",
    "packages/memory-core",
    "packages/llm-core",
    "packages/ollama-core",
    "packages/agent-core",
    "packages/review-agent",
    "packages/markdown-eval-core"
  ],
  "overrides": {
    "serialize-javascript": "7.0.5",
    "diff": "8.0.3",
    "postcss": "8.5.10",
    "uuid": "^14.0.0",
    "next": "16.2.6",
    "@auth/core": "0.41.1",
    "next-auth": {
      "@auth/core": "0.41.1"
    },
    "handlebars": "4.7.9",
    "@xmldom/xmldom": "0.9.10",
    "brace-expansion": "1.1.13",
    "ignore": "7.0.5",
    "ws": "8.20.1"
  },
  "devDependencies": {
    "@next/eslint-plugin-next": "^16.1.6",
    "eslint-plugin-react-hooks": "^7.0.1",
    "eslint-plugin-simple-import-sort": "^12.1.1",
    "husky": "9.1.7",
    "raw-loader": "4.0.2",
    "typescript": "6.0.3",
    "typescript-eslint": "8.61.0"
  },
  "dependencies": {
    "@auth/core": "0.41.1",
    "@emotion/react": "11.14.0",
    "@emotion/styled": "11.14.0",
    "@xmldom/xmldom": "0.9.10",
    "ignore": "7.0.5",
    "next": "16.2.6"
  }
}
